<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <title>Space Game</title>
</head>

<body>
    <div id="life-container">
        <h1>Life: <span id="life"></span></h1>
    </div>
    <canvas id="main-board" class="board-game"></canvas>
    <script src="js/config.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/input.js"></script>
    <script src="js/background.js"></script>
    <script src="js/enemyPhaser.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/phaser.js"></script>
    <script src="js/spaceship.js"></script>
    <script src="js/game.js"></script>
    <script src="js/index.js"></script>
</body>

</html>